# scoperta

./: README.md  pom.xml
src/main/java/com/scoperta/model/: Registration.java
src/main/java/com/scoperta/model/dao/: RegistrationRepository.java  RegistrationRepositoryAWSDynamoDBImpl.java
